GITLAB_BASE_URL=https://gitlab.com
GITLAB_TOKEN=glpat_xxxxxxxxx
GITLAB_GROUP_ID=
GITLAB_TARGET_NAMESPACE_ID=

GITHUB_TOKEN=github_pat_xxxxxxxxx
GITHUB_OWNER=my-org-or-user
GITHUB_OWNER_TYPE=user
MIGRATION_DIRECTION=

USE_ORIGINAL_REPO_NAME=true
PRESERVE_SOURCE_OWNER_AS_GITLAB_GROUP=true
PRESERVE_NAMESPACE_IN_NAME=false
INCLUDE_ARCHIVED=false
MIGRATE_LFS=false
DRY_RUN=true
MIRROR_ROOT=./mirrors
